.chart3 {
  background: #f8f9fc;
  -webkit-box-shadow: 10px 10px 5px -4px rgba(217, 214, 217, 1);
  -moz-box-shadow: 10px 10px 5px -4px rgba(217, 214, 217, 1);
  box-shadow: 10px 10px 5px 0px rgb(232, 229, 232);
}
.daily-sales {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 10px;
}
.chart * {
  box-sizing: border-box;
}
.chart {
  position: relative;
  padding: 1em;
  border-radius: 5px;
  font-size: 16px;
}
.chart::after {
  content: "";
  position: absolute;
  left: 25%;
  top: 7.5%;
  transform: translateX(100%);
  width: 4px;
  height: 86%;
  border-radius: 2px;
}
.part > .label {
  flex: 1;
  flex-basis: 50%;
  text-align: left;
  padding-right: 1em;
  margin: 0.5em 0;
  height: 2em;
  line-height: 2em;
  font-weight: 600;
  margin-top: 35px;
}
.bar {
  flex: 3;
  flex-basis: 75%;
  position: relative;
  margin: 0.5em 0;
}

.bar:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;

  border-radius: 0 2px 2px 0;
  animation: grow 2s;
}

/* The colors! */
.bar.red:after {
  background: #616bad;
  width: 70%;
  border-radius: 20px;
  height: 20px;
}

.bar.blue:after {
  background: #0dd6b8;
  width: 40%;
  border-radius: 20px;
  height: 20px;
}

.bar.green:after {
  background: #a5678e;
  width: 90%;
  border-radius: 20px;
  height: 20px;
}

.bar .label {
  position: absolute;
  top: 50%;
  left: 0.5em;
  transform: translateX(0%) translateY(-50%);
  z-index: 1;

  font-weight: 600;
}
/* Percentage styles @keyframes grow {
    from {
      width: 0;
    }
  } */
